

### GENERAL CONFIG ###############################################
CONTAINER_CODE_PATH=/var/www
CONTAINER_PORT=8080
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=docker-multiple-services
PHP_INTERPRETER=php-fpm
DOCKER_HOST_IP=10.0.75.1

### SERVICE 1 ###############################################
SERVICE1_APP_CONTAINER="./service1"
SERVICE1_APP_CODE_PATH=~/thowfeekmk/docker-multiple-services/service1
SERVICE1_APP_PORT = 8051

### SERVICE 2 ###############################################
SERVICE2_APP_CONTAINER="./service2"
SERVICE2_APP_CODE_PATH=~/thowfeekmk/docker-multiple-services/service2
SERVICE2_APP_PORT = 8052

### MYSQL WORKSPACE ###############################################
MYSQL_VERSION=5.6
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
